# PeNet-netstandard2.0

src/PeNet/: PeNet.csproj
src/PeNet/FileParser/: MMFile.cs
src/PeNet/Header/Net/: MetaDataStreamGuid.cs
src/PeNet/Header/Resource/: CvInfoPdb70.cs
src/PeNet/Polyfills/: IncrementalHashPolyfills.cs  MemoryMarshalPolyfills.cs  SignedCmsPolyfills.cs
