<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <Version>0.0.0</Version>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8625;CS8618;CS8604;CS8601</WarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PeNet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Stefan Hausotte</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>PeNet is a Windows PE (Portable Executable) parser written in C#. It parses all PE
      header structures for x32 and x64.</Description>
    <Copyright>2017-2026 @ Stefan Hausotte</Copyright>
    <RepositoryUrl>https://github.com/secana/PeNet</RepositoryUrl>
    <PackageTags>PE Header Portable Executable</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/secana/PeNet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Meziantou.Polyfill" Version="1.0.150">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <MeziantouPolyfill_IncludedPolyfills>
      M:System.BitConverter.ToUInt|
      M:System.Enum.GetValues|
      M:System.IO.Stream.Read|
      M:System.IO.Stream.Write|
      M:System.Text.Encoding.GetString|
      T:System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute|
      T:System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes
    </MeziantouPolyfill_IncludedPolyfills>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\resource\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
